node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

kubemaster ansible_ssh_host=192.168.56.130 ip=192.168.56.130
kubeworker1 ansible_ssh_host=192.168.56.131 ip=192.168.56.131
kubeworker2 ansible_ssh_host=192.168.56.132 ip=192.168.56.132
kubeworker3 ansible_ssh_host=192.168.56.133 ip=192.168.56.133
kubeworker4 ansible_ssh_host=192.168.56.134 ip=192.168.56.134

[kube-master]
kubemaster

[etcd]
kubemaster

[kube-node]
kubeworker1
kubeworker2
kubeworker3
kubeworker4

[k8s-cluster:children]
kube-node
kube-master
