node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

kubemaster ansible_ssh_host=172.21.10.57 ip=172.21.10.57
kubeworker1 ansible_ssh_host=172.21.90.32 ip=172.21.90.32
kubeworker2 ansible_ssh_host=172.21.90.178 ip=172.21.90.178
kubeworker3 ansible_ssh_host=172.21.90.24 ip=172.21.90.24
kubeworker4 ansible_ssh_host=172.21.90.229 ip=172.21.90.229

[kube-master]
kubemaster

[etcd]
kubemaster

[kube-node]
kubeworker1
kubeworker2
kubeworker3
kubeworker4

[k8s-cluster:children]
kube-node
kube-master
